<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fs2-AI-Awo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kamishibai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nigeoni" translatesAutoresizingMaskIntoConstraints="NO" id="Q8i-fh-F8i">
                                <rect key="frame" x="0.0" y="130" width="414" height="634"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKy-ul-Clq">
                                <rect key="frame" x="118.5" y="418" width="177" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Touch me!"/>
                                <connections>
                                    <action selector="Btn:" destination="BYZ-38-t0r" eventType="touchDown" id="ifx-F8-9t1"/>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2E9-U8-ZSH"/>
                                    <action selector="buttonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="Ka8-Ma-imN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q8i-fh-F8i" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GgY-qg-zmR"/>
                            <constraint firstItem="Q8i-fh-F8i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GoI-BM-ig5"/>
                            <constraint firstItem="dKy-ul-Clq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Hrx-n1-Ne0"/>
                            <constraint firstItem="Q8i-fh-F8i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ObI-rT-q0N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q8i-fh-F8i" secondAttribute="bottom" constant="98" id="TqJ-rH-Iqb"/>
                            <constraint firstItem="Q8i-fh-F8i" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZUG-pP-Xll"/>
                            <constraint firstItem="Q8i-fh-F8i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="hep-mA-baD"/>
                            <constraint firstItem="dKy-ul-Clq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mkn-fu-1HA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fmh-LV-ma8"/>
                    <connections>
                        <segue destination="OPU-JT-OPD" kind="show" identifier="nextViewSegue" id="aoF-29-OXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246.37681159420291" y="93.75"/>
        </scene>
        <!--Navi View Controller-->
        <scene sceneID="Hfm-PT-fcl">
            <objects>
                <navigationController id="Fs2-AI-Awo" customClass="NaviViewController" customModule="Kamishibai" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="juh-jd-1EF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bdf-34-zNw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZZ-54-GGO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1323" y="94"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="gTk-df-9Ez">
            <objects>
                <viewController id="OPU-JT-OPD" customClass="NextViewController" customModule="Kamishibai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NFl-X4-oub">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="yeU-Dm-Y6j">
                                <rect key="frame" x="0.0" y="214" width="414" height="682"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pom-hx-all">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="387"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="momotaro" translatesAutoresizingMaskIntoConstraints="NO" id="wnN-vh-gy1">
                                                <rect key="frame" x="0.0" y="0.0" width="203" height="387"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kintaro" translatesAutoresizingMaskIntoConstraints="NO" id="Qtz-mO-DfC">
                                                <rect key="frame" x="211" y="0.0" width="203" height="387"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="urashimataro" translatesAutoresizingMaskIntoConstraints="NO" id="sQb-y6-cJM">
                                        <rect key="frame" x="0.0" y="387" width="400" height="295"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="おはなしをえらんでね" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lp-DA-jFP">
                                <rect key="frame" x="20" y="155" width="174" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IyJ-g4-qBj"/>
                                    <constraint firstAttribute="width" constant="174" id="W6K-zb-3oS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1oK-ib-wwG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yeU-Dm-Y6j" secondAttribute="bottom" id="HbU-Cb-luz"/>
                            <constraint firstItem="8lp-DA-jFP" firstAttribute="leading" secondItem="1oK-ib-wwG" secondAttribute="leading" constant="20" id="Nnp-ex-HZ1"/>
                            <constraint firstAttribute="trailing" secondItem="yeU-Dm-Y6j" secondAttribute="trailing" id="YZJ-dH-UeL"/>
                            <constraint firstItem="yeU-Dm-Y6j" firstAttribute="top" secondItem="8lp-DA-jFP" secondAttribute="bottom" constant="38" id="hPF-Bd-lZb"/>
                            <constraint firstItem="8lp-DA-jFP" firstAttribute="top" secondItem="1oK-ib-wwG" secondAttribute="top" constant="67" id="y2R-Wo-qBd"/>
                            <constraint firstItem="yeU-Dm-Y6j" firstAttribute="leading" secondItem="1oK-ib-wwG" secondAttribute="leading" id="ytq-X3-EWI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2yq-pD-v7l"/>
                    <connections>
                        <outlet property="momotaroView" destination="wnN-vh-gy1" id="ted-do-kWL"/>
                        <segue destination="Y5h-4c-pKT" kind="show" identifier="momotaroViewSegue" id="KDM-ah-O3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0e-C2-Yyg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644.92753623188412" y="93.75"/>
        </scene>
        <!--Momotaro Home View Controller-->
        <scene sceneID="ohb-T4-nBv">
            <objects>
                <viewController id="Y5h-4c-pKT" customClass="MomotaroHomeViewController" customModule="Kamishibai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gBG-jd-aqa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Nwn-mo-8Qh">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EV2-Xh-hfB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="521"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kominka1" translatesAutoresizingMaskIntoConstraints="NO" id="EFE-9n-8la">
                                                <rect key="frame" x="8" y="32" width="406" height="324"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jijibaba" translatesAutoresizingMaskIntoConstraints="NO" id="lfK-Ho-T9L">
                                                <rect key="frame" x="56" y="32" width="310" height="324"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nl9-k1-g9W">
                                        <rect key="frame" x="8" y="521" width="398" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="bpk-Jr-Hqg"/>
                                        </constraints>
                                        <string key="text">むかしむかしあるところにおじいさんとおばあさん
がすんでいました</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gt1-fy-yRu">
                                        <rect key="frame" x="176" y="562" width="62" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="NKd-3N-V8B"/>
                                        </constraints>
                                        <state key="normal" title="もんだい"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDE-1u-taV">
                                        <rect key="frame" x="161" y="732" width="92" height="76"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_momo" translatesAutoresizingMaskIntoConstraints="NO" id="eem-Ee-3ji">
                                                <rect key="frame" x="20" y="8" width="48" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="つぎへ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eip-Ds-3gI">
                                                <rect key="frame" x="20" y="20" width="52" height="20.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EV2-Xh-hfB" firstAttribute="leading" secondItem="Nwn-mo-8Qh" secondAttribute="leading" id="0B0-jr-4Pk"/>
                                    <constraint firstItem="HDE-1u-taV" firstAttribute="leading" secondItem="Nwn-mo-8Qh" secondAttribute="leading" constant="161" id="EOz-WI-OOR"/>
                                    <constraint firstItem="Nl9-k1-g9W" firstAttribute="leading" secondItem="Nwn-mo-8Qh" secondAttribute="leading" constant="8" id="LYE-8w-Vw7"/>
                                    <constraint firstItem="HDE-1u-taV" firstAttribute="top" secondItem="Nwn-mo-8Qh" secondAttribute="top" constant="732" id="nwI-eQ-1TU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YRF-fs-HyH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nwn-mo-8Qh" firstAttribute="top" secondItem="YRF-fs-HyH" secondAttribute="top" id="DEZ-AY-vAW"/>
                            <constraint firstAttribute="bottom" secondItem="Nwn-mo-8Qh" secondAttribute="bottom" id="Ym7-L9-abT"/>
                            <constraint firstItem="Nwn-mo-8Qh" firstAttribute="leading" secondItem="gBG-jd-aqa" secondAttribute="leading" id="hWI-dA-PhA"/>
                            <constraint firstItem="YRF-fs-HyH" firstAttribute="trailing" secondItem="Nwn-mo-8Qh" secondAttribute="trailing" id="oUv-Cn-VOh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n31-Ue-Yus"/>
                    <connections>
                        <outlet property="momo" destination="eem-Ee-3ji" id="oIE-oJ-Ytf"/>
                        <segue destination="fsA-GN-Fta" kind="show" identifier="kamishibaiViewSegue" id="sz7-aL-oLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7w-11-d0L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491.304347826087" y="93.75"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="oun-XS-yhU">
            <objects>
                <viewController storyboardIdentifier="story" id="fsA-GN-Fta" customClass="StoryViewController" customModule="Kamishibai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vcb-zb-EH7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ccU-fI-RqU">
                                <rect key="frame" x="87" y="204" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="お話" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooa-hr-zVY">
                                <rect key="frame" x="87" y="476" width="256" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKt-nP-XWA">
                                <rect key="frame" x="184" y="798" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="つぎへ"/>
                                <connections>
                                    <action selector="nextStoryBtn:" destination="fsA-GN-Fta" eventType="touchUpInside" id="nEk-eD-X3L"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wHD-Ix-SmC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="PUa-1v-Yn5"/>
                    <connections>
                        <outlet property="image" destination="ccU-fI-RqU" id="Rjm-Dw-KGW"/>
                        <outlet property="story" destination="ooa-hr-zVY" id="HMf-3P-0pA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3Z-Vq-Sqd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353.6231884057975" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_momo" width="48" height="48"/>
        <image name="jijibaba" width="393" height="400"/>
        <image name="kintaro" width="389" height="400"/>
        <image name="kominka1" width="1200" height="900"/>
        <image name="momotaro" width="450" height="387"/>
        <image name="nigeoni" width="371" height="400"/>
        <image name="urashimataro" width="400" height="400"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
